<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header part -->
    <!--  Navbar Section code goes here-->
    <header>
        <div class="menu-button">
            <span class="menu-button_burgar"></span>
        </div>

        <nav class="nav">
            <ul class="nav_menu">
                <div class="nav_logo">
                    <div class="nav_logo_circle">
                        <strong>T</strong>
                    </div>
                    <h1>Trafalgar</h1>
                </div>

                <li class="nav_menu_item">
                    <a href="" class="nav_menu_item_link">Home</a>
                </li>
                <li class="nav_menu_item">
                    <a href="" class="nav_menu_item_link">Find a doctor</a>
                </li>
                <li class="nav_menu_item">
                    <a href="" class="nav_menu_item_link">Apps</a>
                </li>
                <li class="nav_menu_item">
                    <a href="" class="nav_menu_item_link">Testimonials</a>
                </li>
                <li class="nav_menu_item">
                    <a href="" class="nav_menu_item_link">About us</a>
                </li>

            </ul>
        </nav>
    </header>

    <!-- Navigation section end -->



    <!-- Main section goes here -->
    <main class="main">
        <div class="main_section">


            <div class="main_section_item">
                <div class="main_section_item_text">
                    <h1>Virtual healthcare for you</h1>
                    <h2>Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone</h2>
                </div>
                <div class="main_section_item_image">
                    <img src="./assets/image1.jpg">
                </div>

                <div class="main_section_item_button">
                    <button>Consult today</button>
                </div>
            </div>



            <!-- Service section goes here -->
            <div class="service_section">
                <div class="service_section_item">
                    <div class="service_section_item_heading">
                        <h1>Our services</h1>
                        <hr>
                        <h2>We provide to you the best choiches for you. Adjust it to your health needs and make sure
                            your undergo treatment with our highly qualified doctors you can consult with us which type
                            of service is suitable for your health</h2>
                    </div>


                    <div class="shadow">
                        <img src="./assets/shadow.png"/>
                    </div>
                  
                    <div class="service_section_item_container swiper">
                        <div class="service_section_item_container_slide">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="card swiper-slide">
                                    <div class="card_content">
                                        <img src="./assets/search.png" />
                                        <div class="itemTitle">
                                            <h2>Search doctor</h2>
                                            <h3>Choose your doctor from thousands of specialist, general, and trusted
                                                hospitals
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="card_content">
                                        <img src="./assets/medikit.png" />
                                        <div class="itemTitle">
                                            <h2>Online pharmacy</h2>
                                            <h3>Buy your medicines with our mobile application with a simple delivery
                                                system
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="card_content">
                                        <img src="./assets/report.png" />
                                        <div class="itemTitle">
                                            <h2>Consultation</h2>
                                            <h3>Free consultation with our trusted doctors and get the best
                                                recomendations
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="card_content">
                                        <img src="./assets/report1.png" />
                                        <div class="itemTitle">
                                            <h2>Details info</h2>
                                            <h3>Free consultation with our trusted doctors and get the best
                                                recomendations
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="card_content">
                                        <img src="./assets/medicine.png" />
                                        <div class="itemTitle">
                                            <h2>Emergency care</h2>
                                            <h3>You can get 24/7 urgent care for yourself or your children and your
                                                lovely family
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card swiper-slide">
                                    <div class="card_content">
                                        <img src="./assets/paper.png" />
                                        <div class="itemTitle">
                                            <h2>Tracking</h2>
                                            <h3>Track and save your medical history and health data
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next swiper-navBtn"></div>
                            <div class="swiper-button-prev swiper-navBtn"></div>
                            <div class="swiper-pagination"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </main>



    <!--  Hero Section code goes here -->
    <!-- <div class=" heroWrapper">
            <div class="heroSection">
                <div class="left">
                    <div class="textContent">
                        <p>Virtual healthcare for you</p>
                        <p>Trafalgar provides progressive, and affordable
                            healthcare, accessible on mobile and online
                            for everyone</p>
                    </div>
                    <div class="consultButton">
                        <button>Consult today</button>
                    </div>
                </div>
                <div class="right">
                    <img src="./assets/image1.jpg">
                </div>
            </div>
        </div> -->


    <!--Service Section code Goes here  -->
    <!-- <div class="serviceSection">
            <div class="serviceHeading">
                <div class="textContent">
                    <p>Our services</p>
                    <hr>
                    <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure
                        your undergo treatment with our highly qualified doctors you can consult with us which type
                        of service is suitable for your health</p>
                </div>
            </div>

            <div class="serviceContent">
                <div class=" shadowlogo">
                    <img src="./assets/shadow.png" />
                </div>
                <div class="serviceItem">
                    <div class="serviceList">
                        <img src="./assets/search.png" />
                        <div class="itemTitle">
                            <p>Search doctor</p>
                            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </div>
                    </div>
                </div>
                <div class="serviceItem">
                    <div class="serviceList">
                        <img src="./assets/medicine.png" />
                        <div class="itemTitle">
                            <p>Online pharmacy</p>
                            <p>Buy your medicines with our mobile application with a simple delivery system</p>
                        </div>
                    </div>
                </div>
                <div class="serviceItem">
                    <div class="serviceList">
                        <img src="./assets/report.png" />
                        <div class="itemTitle">
                            <p>Consultation</p>
                            <p>Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                    </div>
                </div>
                <div class="serviceItem">
                    <div class="serviceList">
                        <img src="./assets/report1.png" />
                        <div class="itemTitle">
                            <p>Details info</p>
                            <p>Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                    </div>
                </div>
                <div class="serviceItem">
                    <div class="serviceList">
                        <img src="./assets/medikit.png" />
                        <div class="itemTitle">
                            <p>Emergency care</p>
                            <p>You can get 24/7 urgent care for yourself or your children and your
                                lovely family</p>
                        </div>
                    </div>
                </div>
                <div class="serviceItem">
                    <div class="serviceList">
                        <img src="./assets/paper.png" />
                        <div class="itemTitle">
                            <p>Tracking</p>
                            <p>Track and save your medical history and health data </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="learnmore">
                <button>Learn more</button>
            </div>

            <div class="otherSection otherImage">
                <div>
                    <div class="heroSection ">
                        <div class="right">
                            <img src="./assets/learn.png">
                        </div>
                        <div class="left">
                            <div class="textContent">
                                <p>Leading healthcare providers</p>
                                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile
                                    and online for everyone. To us, it’s not just work. We take pride
                                    in the solutions we deliver</p>
                            </div>
                            <div class="learnmore download">
                                <button>Learn more</button>
                            </div>
                        </div>

                    </div>
                    <div class="heroSection othersection">

                        <div class="left">
                            <div class="textContent">
                                <p>Download our mobile apps</p>
                                <p>Our dedicated patient engagement app and
                                    web portal allow you to access information instantaneously (no tedeous form,
                                    long calls,
                                    or administrative hassle) and securely</p>
                            </div>
                            <div class="learnmore download">
                                <button>Download</button>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z" />
                                </svg>
                            </div>
                        </div>
                        <div class="right">
                            <img src="./assets/download.png">
                        </div>

                    </div>

                </div>
            </div>
        </div> -->


    <!-- Testimonials Section code goes here  -->
    <!-- <div class="achivement">
            <div class="achivementBody">
                <div class="achivementTitle">
                    <p>What our customer are saying</p>
                    <hr>
                </div>
                <div class="avatarWrapper">
                    <div class="avatarBody">
                        <div class="avatar">
                            <div>
                                <img src="./assets/avatar.png" alt="">
                            </div>
                            <div class="avatarName">
                                <p>Edward Newgate</p>
                                <p>Founder Circle</p>
                            </div>
                            <div class="comment">
                                <p>“Our dedicated patient engagement app and
                                    web portal allow you to access information instantaneously (no tedeous form,
                                    long
                                    calls,
                                    or administrative hassle) and securely”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    <!-- Navslice goes here -->
    <!-- <div class="navsliceWrapper">
            <div class="navslice">

                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="#458FF6" class="bi bi-arrow-left"
                    viewBox="0 0 16 16" id="IconChangeColor">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
                        id="mainIconPathAttribute"></path>
                </svg>

                <div class="count">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="#458FF6" class="bi bi-arrow-right"
                    viewBox="0 0 16 16" id="IconChangeColor">
                    <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                        id="mainIconPathAttribute" stroke-width="0" stroke="#ff0000"></path>
                </svg>

            </div>
        </div> -->


    <!-- Article Section code goes here  -->
    <!-- <div class="article">
            <div class=" shadow">
                <img src="./assets/Vector.png" alt="">
            </div>
            <div class="articleBody">
                <div class="articleTitle">
                    <p>Check out our latest article</p>
                    <hr>
                </div>

                <div class="articleWrapper">

                    <div class="articleItem">
                        <div class="articleList">
                            <img src="./assets/image 1.png" />
                            <div class="itemTitle articleitemTitle">
                                <p>Disease detection, check
                                    up in the laboratory</p>
                                <p>In this case, the role of the health laboratory is very important to do
                                    a disease detection...
                                </p>
                            </div>
                            <div class="Readmore">
                                <p>Read more </p>
                                <span> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="#458FF6"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16" id="IconChangeColor">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                                            id="mainIconPathAttribute" stroke-width="0" stroke="#ff0000"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </div>
                    <div class="articleItem">
                        <div class="articleList">
                            <img src="./assets/image 2.png" />
                            <div class="itemTitle articleitemTitle">
                                <p>Herbal medicines that are
                                    safe for consumption</p>
                                <p>Herbal medicine is very widely used at this time because of its very good for
                                    your health...
                                </p>
                            </div>
                            <div class="Readmore">
                                <p>Read more </p>
                                <span> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="#458FF6"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16" id="IconChangeColor">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                                            id="mainIconPathAttribute" stroke-width="0" stroke="#ff0000"></path>
                                    </svg></span>
                            </div>
                        </div>
                    </div>
                    <div class="articleItem">
                        <div class="articleList">
                            <img src="./assets/image 3.png" />
                            <div class="itemTitle articleitemTitle">
                                <p>Natural care for healthy
                                    facial skin</p>
                                <p>A healthy lifestyle should start from now and also for your skin health.
                                    There are some...
                                </p>
                            </div>
                            <div class="Readmore">
                                <p>Read more </p>
                                <span> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" fill="#458FF6"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16" id="IconChangeColor">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                                            id="mainIconPathAttribute" stroke-width="0" stroke="#ff0000"></path>
                                    </svg></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="learnmore viewMore">
                    <div>
                        <button>View more</button>
                    </div>
                </div>
            </div>
        </div> -->

    <!-- Contact Section code goes here  -->
    <!-- <div class="ContactSection">
            <div class="contactWraper">
                <div class="contactTitle">
                    <p>Contact us</p>
                    <hr>
                    <p>Have any questions? We’d love to hear from you.</p>
                </div>
                <div class=" formData">
                    <div class="flexbox spacing">
                        <div>
                            <p>Name</p>
                            <input type="text">
                        </div>
                        <div>
                            <p>Phone No.</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="spacing">
                        <div class="longInput">
                            <p>Email</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="spacing">
                        <div>
                            <p>Your message</p>
                            <Textarea></Textarea>
                        </div>
                    </div>
                </div>
                <div class="learnmore viewMore">
                    <div>
                        <button>Send message</button>
                    </div>
                </div>
            </div>
        </div> -->


    <!--Finally, Footer section goes here  -->
    <!-- <footer>

            <div class="footerSection">
                <div class="footerWrapper">
                    <div class="websiteTitle">
                        <div class="logo footerlogo">
                            <div class="logo-circle footerlogo-circle">
                                <h5>T</h5>
                            </div>
                            <div class="textlogo">
                                <h5>Trafalgar</h5>
                            </div>
                        </div>
                        <div class="webtitle">
                            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and
                                online
                                for everyone</p>
                            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
                        </div>
                    </div>
                    <div class="companySection common-box">
                        <p>Company</p>
                        <ul>
                            <li>About us</li>
                            <li>Testimonials</li>
                            <li>Find a doctor</li>
                            <li>Apps</li>
                        </ul>
                    </div>
                    <div class="Region Section common-box">
                        <p>Region</p>
                        <ul>
                            <li>Indonesia</li>
                            <li>Singapore</li>
                            <li>Hongkong</li>
                            <li>Canada</li>
                        </ul>
                    </div>
                    <div class=" help common-box">
                        <p>Help</p>
                        <ul>
                            <li>Help center</li>
                            <li>Contact support</li>
                            <li>Instructions</li>
                            <li>How it works</li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer> -->


    <!-- The End, hope you like it ! -->
</body>
<script src=" https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js "></script>
<script src="./js/script.js"></script>

</html>